# proxy-aop

./: pom.xml
src/main/java/com/chlsmile/demo/: App.java
src/main/java/com/chlsmile/demo/aspectj/: AspectjTest.java  ExcuteTimeAspectj.aj  UserServiceTest.java
src/main/java/com/chlsmile/demo/staticproxy/: SimpleTest.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/main/java/com/chlsmile/demo/staticproxy/aspectj/: AspectjTest.java  ExcuteTimeAspectj.aj  UserService.java  UserServiceImpl.java
src/main/java/com/chlsmile/demo/staticproxy/simple/: SimpleTest.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
src/test/java/com/chlsmile/demo/: AppTest.java
